.table-list {
    width: 226px;
    background: #fff;
    border: 1px solid #e9e5ee;
    border-radius: 5px;
    padding: 6px 0 15px 9px;
    display: inline-block;
    margin-right: 10px;
}

.caller, .callee, .connectState {
    display: inline-block;
}

.callTime {
    margin-bottom: 21px;
}

.caller {
    margin: 0 26px 14px 26px;
}

.connectState {
    position: relative;
    top: -25px;
    margin-right: 26px;
}

.bottom-btn {
    text-align: center;
}

.callState {
    margin-bottom: 5px;
}

.caller span, .callee span, .connectState span {
    display: block;
}

.dialing, .pre-ring, .ring, .ringing {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.up, .busy {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.down, .rsrvd, .offhook, .unknown, .normal {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.parked {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.queue {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.meetme, .sla, .confbridge {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.ring_group{
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.connectRinging {
    background: url(../images/active-blue.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
}

.connected {
    background: url(../images/active-blue.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
}

.connectedLongTime {
    background: url(../images/active-yellow.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
}

.connectedWarning {
    background: url(../images/active-red.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
}
