/*
 * Custom Ant Design Style
 */
.app-wrapper .ant-form {
    position: relative;
    background-color: #FFF;
    padding: 30px 18px 20px 52px;

    &.form-contain-tab {
        padding: 0;
        background-color: transparent;

        .content {
            padding: 0 14px 14px 14px;
        }
    }
}

.app-wrapper .ant-tabs-bar {
    margin-bottom: 14px;
    background-color: #FFF;
}

.ant-form {
    .transfer-formitem {
        .ant-form-explain {
            bottom: auto;
            right: auto;
            left: 4px;
            top: 38px;

            &:after {
                left: 14px;
                right: auto;
            }
        }
    }

    .ant-form-explain {
        position: absolute;
        background-color: red;
        color: #FFF;
        padding: 5px 10px;
        z-index: 10;
        border-radius: 5px;
        right: 0;
        bottom: 40px;

        &:after {
            width: 0;
            height: 0;
            right: 16px;
            bottom: -5px;
            content: ' ';
            position: absolute;
            border-style: solid;
            border-width: 5px 5px 0;
            border-color: transparent;
            border-top-color: red;
        }
    }
}

.ant-btn {
    margin-right: 5px;
}

.ant-dropdown-button {
    .ant-btn {
        margin-right: 0;
    }
}

.ant-input-lg {
    height: 28px;
}

.has-success .ant-input {
    border-color: #b8bdcc;
}

.has-error {
    .ant-transfer {
        .ant-transfer-list-search {
            &:hover {
                border-color: #b8bdcc;
            }

            border-color: #b8bdcc;
        }
    }
}

.ant-popover .ant-popover-inner-content {
    max-width: 400px;
}

.ant-form-item {
    margin-bottom: 5px;

    .ant-form-item-label {
        text-align: left;

        label {
            cursor: help;
            /* color: #596600 */
        }

        .ant-form-item-required:before {
            height: 16px;
        }
    }

    .ant-input-number-lg {
        height: 30px;

        input {
            height: 28px;
            line-height: 28px;
        }

        .ant-input-number-input-wrap {
            height: 28px;
        }

        .ant-input-number-handler-wrap {
            height: 28px;
        }
    }
}

.ant-checkbox-inner {
    border-radius: 0;
    border-color: #b8bdcc;
}

.ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-focused .ant-checkbox-inner {
    border-color: #3370ff;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #3370ff;
    border-color: #3370ff;
}

.ant-btn-primary {
    background-color: #3370ff;
    border-color: #3370ff;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    background-color: #4c8eff;
    border-color: #4c8eff;
}

.ant-select-selection, .ant-input {
    border-radius: 0;
    border-color: #b8bdcc;
    box-shadow: 0 0 0 0;
}

.ant-select-selection:hover, .ant-input:hover, .ant-select-selection:focus, .ant-input:focus {
    border-color: #3d77ff;
    box-shadow: 0 0 0 0;
}

.ant-table {
    color: #10131a;
    border-radius: 0;
    border: 1px solid #e8e2ef;
    border-bottom: 0;

    table {
        background: #fff;
    }

    .ant-table-placeholder {
        padding: 8px;
    }

    .ant-table-thead > tr > th {
        background-color: #f3f7fa;
    }

    .ant-table-tbody > tr {
        height: 44px;
    }

    .ant-table-tbody > tr:hover {
        box-shadow: 0 0 10px 5px #ebedf1;
        background: #fff;
    }

    .ant-table-tbody > tr > td {
        border-bottom: 1px solid #e2e8ef;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 8px;
        border-right: 0;
    }
}

.ant-table-bordered .ant-table-header > table, .ant-table-bordered .ant-table-body > table,
.ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table {
    border: 0;
}

.ant-modal-header {
    background: #2c313d;
    color: #e1e8f0;
    border: 0;
    padding: 10px 16px;
}

.ant-modal-close-x {
    width: 16px;
    height: 16px;
    color: #e1e8f0;
}

.ant-transfer-list {
    width: 40%;
    border-radius: 0;
    border: 1px solid #b8bdcc;
}

.ant-input-number {
    border: 1px solid #b8bdcc;
    border-radius: 0;
}

.ant-card-custom-head {
    border: 0!important;

    &:hover {
        box-shadow: none !important;
    }

    .ant-card-head {
        padding: 0 !important;
        border: 0 !important;
        height: 38px !important;
        line-height: 38px !important;
        background: #F0F4F7 !important;
        padding-bottom: 3px !important;

        .ant-card-head-title {
            font-size: 16px;
            color: #4F5A70;
            font-weight: 400;
        }
    }

    .ant-card-body {
        padding: 0;
        border-radius: 4px;
        border: 1px solid #e9e9e9;

        &:hover {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
    }
}