html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-weight: 300;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-weight: 400;
}

img {
    vertical-align: middle;
    border: none;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    list-style: none;
}
.hr { 
    height: 1px;
    border: none;
    border-top:1px solid #e9e9e9;
}
.hr-vertical {
    float: left;
    height: 60px;
    border: none;
    border-left: 1px solid #e9e9e9;
} 
.fl {
    float:left;
}

.fr {
    float:right;
}

.text_center {
    text-align: center;
}

.p_r {
    position: relative;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.ml-5 {
    margin-left: 5px;
}

.u-tc {
    text-align: center;
}

.u-tr {
    text-align: right;
}

.u-tl {
    text-align: left;
}

.mt-5 {
    margin-top: 5px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

._mt-10 {
    margin-top: -10px;
}

.u-mt-10 {
    margin-top: 10px;
}

.u-mt-20 {
    margin-top: 20px;
}

.u-ml-5 {
    margin-left: 5px;
}

.u-ml-10 {
    margin-left: 10px;
}

.u-ml-20 {
    margin-left: 20px;
}

.u-mr-10 {
    margin-right: 10px;
}

.hidden {
  display: none;
}

.display-block {
  display: block;
}

.display-inline {
  display: inline-block;
}

.display-block .filter {
    display: none;
}

.display-block .save, .display-block .cancel {
    display: inline-block;
}

.display-block-filter .save, .display-block-filter .cancel {
    display: none;
}

.display-block-filter .filter {
    display: inline-block
}

.u-p-10 {
  padding: 10px;
}

.u-pl-10 {
  padding-left: 10px;
}

.clearfix {
    &:after {
        display:block;
        content: '';
        clear: both;
    }
}

.f12 {
    font-size:12px;
}

.f14 {
    font-size:14px;
}

.f16 {
    font-size:16px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.pt5 {
    padding-top: 5px;
}

.pl5 {
    padding-left: 5px;
}

.pr5 {
    padding-right: 5px;
}

.pb5 {
    padding-bottom: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pr10 {
    padding-right: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mt15 {
    margin-top: 15px;
}

.ml15 {
    margin-left: 15px;
}

.mr15 {
    margin-right: 15px;
}

.mb15 {
    margin-bottom: 15px;
}

.mt20 {
    margin-top: 20px;
}

.ml20 {
    margin-left: 20px;
}

.mr20 {
    margin-right: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.out-of-service {
    color: #A9A9A9;
}


/*
 * Custom Login Style
 */
.app-login-wrapper {
    text-align: center;
    height: 100%;
}

.app-login-wrapper .app-login {
    min-height: 100%;
    padding-bottom: 30px;
    padding-top: 150px;
}

.app-login .main-box {
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0px 15px 15px 0px;
    transition: all 0.5s ease;
    &-inner {
        padding: 42px 20px 50px;
    }
}

.app-login .login-box {
    width: 450px;
    margin: 0 auto;
    text-align: left;
    label, .ant-input {
        font-size: 14px;
    }
}

.ant-menu-inline, .ant-menu-vertical {
    border: none;
}

.app-login-wrapper .app-footer {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: -30px;
    background-color: #FFF;
}


/*
 * Custom Backstage Style 
 */
#app-root {
    width: 100%;
    height: 100%;
}

.app-wrapper {
    width: 100%;
    height: 100%;
    background-color: #F3F7FA;
}

.app-wrapper .app-container {
    min-height: 100%;
    position: relative;
    padding-bottom: 42px;
}

.app-wrapper .app-logo {
    width: 224px;
    height: 50px;
    padding: 0 45px 0 25px;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-logo {
    width: 50px;
    padding: 0 16px;
    transition: all 0.3s ease;
}

.app-wrapper .app-logo .logo {
    float: left;
    width: 154px;
    height: 50px;
    line-height: 50px;
}

.app-wrapper-collapse .app-logo .logo {
    width: 32px;
}

.app-wrapper .app-logo .logo img {
    top: 10px;
    float: left;
    width: 30px;
    line-height: 50px;
    position: relative;
}

.app-wrapper-collapse .app-logo .logo img {
    width: 26px;
    line-height: 50px;
}

.app-wrapper .app-logo .logo .logo-text {
    color: #FFF;
    float: left;
    display: inline;
    font-size: 24px;
    font-weight: 500;
    padding-left: 8px;
    line-height: 50px;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-logo .logo .logo-text {
    display: none;
    transition: all 0.3s ease;
}

.app-wrapper .app-header {
    height: 50px;
    background: #FFF;
    line-height: 50px;
    position: relative;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .app-header .right-nav {
    float: right;
    margin: 0 10px 0 0;
}

.app-wrapper .app-header .left-nav {
    float: left;
}

.app-wrapper .app-header .app-sidebar-toggle {
    height: 50px;
    width: 40px;
    font-size: 18px;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s ease;
}

.app-wrapper .app-header .app-sidebar-toggle:hover .anticon {
    transform: scale(1.4);
}

.app-wrapper .ant-breadcrumb {
    height: 50px;
    background: #FFF;
    line-height: 50px;
    position: relative;
    padding-left: 20px;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .app-content {
    width: 100%;
    min-height: 250px;
    margin-left: auto;
    margin-right: auto;
}

.app-wrapper .app-content-main {
    height: 100%;
    overflow-x: hidden;
}

.app-content-main .content {
    padding: 14px;
}

.ant-tabs-content .app-content-main .content {
    padding: 0 14px 14px;
}

.app-content-main .top-button {
    margin-bottom: 10px;
}

.app-wrapper .app-footer {
    width: 100%;
    height: 42px;
    line-height: 42px;
    margin-top: -42px;
    text-align: center;
    padding-left: 224px;
    transition: all 0.3s ease;
}

.app-footer {
    font-size: 10px;
    color: #4F5A70;
    background-color: #F3F7FA;
}

.app-wrapper-collapse .app-footer {
    padding-left: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .app-footer section {
    width: 100%;
    height: 42px;
    line-height: 42px;
    margin-top: -42px;
    text-align: center;
}

.app-wrapper .app-sidebar {
    top: 0;
    left: 0;
    width: 224px;
    min-height: 100%;
    position: absolute;
    background: #404040;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-sidebar {
    width: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .app-sidebar > .ant-menu {
    margin-bottom: 20px;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item {
    margin: 16px 0;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item .nav-text {
    vertical-align: baseline;
    display: inline-block;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item > .anticon {
    transition: font-size .3s;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item {
    transition: all 0s ease;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item > .anticon {
    font-size: 16px;
    display: inline-block;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item .nav-text {
    display: none;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item:hover {
    background: #2db7f5;
    color: #fff;
    transition: all 0s ease;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item:hover .nav-text {
    display: inline-block;
    vertical-align: top;
    background: #2db7f5;
    color: #fff;
    padding-right: 16px;
    border-radius: 0 5px 5px 0;
}

.app-wrapper .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
}

.app-wrapper .app-main {
    min-height: 500px;
    margin-left: 224px;
    background-color: #F3F7FA;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-main {
    margin-left: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .ant-layout-container {
    margin: 24px 16px;
}

.app-wrapper .ant-layout-content {
    background: #fff;
    padding: 24px;
}

.app-wrapper .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e7ecf0;
    width: 100%;
}

.app-wrapper .app-content-title {
    margin: 0;
    height: 50px;
    line-height: 50px;
    background-color: #FFF;
    border-bottom: 1px solid #e7ecf0;
}

.app-content-title .content-name {
    float: left;
    margin-left: 10px;
    font-size: 18px;
}

.app-content-title .content-operation {
    float: right;
    margin-right: 10px;
}

.content-operation .save,
.content-operation .cancel {
    margin: 0 0 0 10px;
}

.lite-desc {
    color: #3eab50;
    background-color: #e4fae8;
    opacity: 0.85;
    padding: 4px 0 4px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}


/*
 * Custom Ant Design Style
 */
.app-wrapper .ant-form {
    position: relative;
    padding: 30px 18px 30px 52px;
    background-color: #FFF;
    border-bottom: 1px solid #e6ebf0;
}

.app-wrapper .ant-tabs-bar {
    margin-bottom: 14px;
    background-color: #FFF;
}

.ant-form .ant-form-explain {
    position: absolute;
    background-color: red;
    color: #FFF;
    padding: 5px 10px;
    z-index: 10;
    border-radius: 5px;
    right: 0;
    bottom: 40px;
}

.ant-btn {
    margin-right: 5px;
}

.ant-popover .ant-popover-inner-content {
    max-width: 400px;
}

.ant-form-item {
    margin-bottom: 14px;
}

.ant-form-item-label {
    text-align: left;
}

.ant-form-item-label label {
    cursor: help;
    color: #596600
}

.ant-checkbox-inner {
    border-color: #b8bdcc;
}

.ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-focused .ant-checkbox-inner {
    border-color: #3370ff;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #3370ff;
    border-color: #3370ff;
}

.ant-btn-primary {
    background-color: #3370ff;
    border-color: #3370ff;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    background-color: #4c8eff;
    border-color: #4c8eff;
}

.ant-select-selection, .ant-input {
    border-radius: 0;
    border-color: #b8bdcc;
    box-shadow: 0 0 0 0;
}

.ant-select-selection:hover, .ant-input:hover, .ant-select-selection:focus, .ant-input:focus {
    border-color: #3d77ff;
    box-shadow: 0 0 0 0;
}

.ant-table {
    color: #10131a;
    border-radius: 0;
    border: 1px solid #e8e2ef;
    border-bottom: 0;

    table {
        background: #fff;
    }

    .ant-table-placeholder {
        padding: 8px;
        border-top: 1px solid #e9e9e9;
    }

    .ant-table-thead > tr > th {
        background-color: #f3f7fa;
    }

    .ant-table-tbody > tr {
        height: 44px;
    }

    .ant-table-tbody > tr:hover {
        box-shadow: 0 0 10px 5px #ebedf1;
        background: #fff;
    }

    .ant-table-tbody > tr > td {
        border-bottom: 1px solid #e2e8ef;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 8px;
        text-align: center;
        border-right: 0;
    }
}

.ant-table-bordered .ant-table-header > table, .ant-table-bordered .ant-table-body > table,
.ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table {
    border: 0;
}


/*
 * CDR PAGE
 */
.app-content-cdr .ant-checkbox-group-item {
    width: 160px;
}

.app-content-cdr .ant-form {
    margin-bottom: 12px;
}

.app-wrapper .ant-form .hide_search {
    width: 54px;
    height: 18px;
    position: absolute;
    bottom: -18px;
    left: 50%;
    margin-left: -27px;
}

.app-content-auto-download .ant-select {
    margin-right: 11px;
}

.app-content-auto-download .ant-input-wrapper {
    margin-right: 10px;
}


/*
 * Sprite
 */
.sprite {
    display: inline-block;
    background-image: url('../images/icon.png');
    background-repeat: no-repeat;
    cursor: pointer; 
}

.sprite-menu {
    background-position: -1px -33px;
    width: 22px;
    height: 13px;   
}

.sprite-menu:hover {
    background-position: -25px -33px;
    width: 22px;
    height: 13px;
}

.sprite-menu:active {
    background-position: -49px -33px;
    width: 22px;
    height: 13px;
}

.sprite-menu-system-status {
    background-position: -1px -33px;
    width: 22px;
    height: 13px;   
}

.sprite-menu-system-status:hover {
    background-position: -25px -33px;
    width: 22px;
    height: 13px;
}

.sprite-menu-system-status:active {
    background-position: -49px -33px;
    width: 22px;
    height: 13px;
}

.sprite-menu-extension-trunk {
    background-position: -72px -32px;
    width: 23px;
    height: 16px;  
}

.sprite-menu-extension-trunk:hover {
    background-position: -96px -32px;
    width: 23px;
    height: 16px;
}

.sprite-menu-extension-trunk:active {
    background-position: -120px -32px;
    width: 23px;
    height: 16px;
}

.sprite-menu-call-features {
    background-position: -146px -30px;
    width: 18px;
    height: 20px;   
}

.sprite-menu-call-features:hover {
    background-position: -170px -30px;
    width: 18px;
    height: 20px;
}

.sprite-menu-call-features:active {
    background-position: -194px -30px;
    width: 18px;
    height: 20px;
}

.sprite-menu-pbx-settings {
    background-position: -218px -31px;
    width: 18px;
    height: 18px;   
}

.sprite-menu-pbx-settings:hover {
    background-position: -242px -31px;
    width: 18px;
    height: 18px;
}

.sprite-menu-pbx-settings:active {
    background-position: -266px -31px;
    width: 18px;
    height: 18px;
}

.sprite-menu-system-settings {
    background-position: -291px -32px;
    width: 17px;
    height: 17px;   
}

.sprite-menu-system-settings:hover {
    background-position: -315px -32px;
    width: 17px;
    height: 17px;
}

.sprite-menu-system-settings:active {
    background-position: -339px -32px;
    width: 17px;
    height: 17px;
}

.sprite-menu-maintenance {
    background-position: -363px -33px;
    width: 16px;
    height: 14px;   
}

.sprite-menu-maintenance:hover {
    background-position: -387px -33px;
    width: 16px;
    height: 14px;
}

.sprite-menu-maintenance:active {
    background-position: -411px -33px;
    width: 16px;
    height: 14px;
}

.sprite-menu-cdr  {
    background-position: -437px -32px;
    width: 12px;
    height: 15px;   
}

.sprite-menu-cdr:hover {
    background-position:  -461px -32px;
    width: 12px;
    height: 15px;
}

.sprite-menu-cdr:active {
    background-position: -485px -32px;
    width: 12px;
    height: 15px;
}

.sprite-menu-value-added-features {
    background-position: -507px -32px;
    width: 16px;
    height: 16px;   
}

.sprite-menu-value-added-features:hover {
    background-position: -531px -32px;
    width: 16px;
    height: 16px;
}

.sprite-menu-value-added-features:active {
    background-position: -555px -32px;
    width: 16px;
    height: 16px;
}

.sprite-del {
    background-position: -85px -85px;
    width: 18px;
    height: 20px;
    margin-left: 12px;
}

.sprite-del:hover, .sprite-del:hover{
    background-position: -106px -85px;
    width: 18px;
    height: 20px;
}

.sprite-edit {
    background-position: -126px -85px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.sprite-edit:hover, .sprite-edit:hover{
    background-position: -147px -85px;
    width: 20px;
    height: 20px;
}

.sprite-usbdisk-connected {
    background-position: -23px 0;
    width: 16px;
    height: 27px;
}

.sprite-usbdisk-disconnected {
    background-position: -40px 0;
    width: 16px;
    height: 27px;
}

.sprite-sdcard-connected {
    background-position: -57px 0;
    width: 17px;
    height: 23px;
}

.sprite-sdcard-disconnected {
    background-position: -75px 0;
    width: 17px;
    height: 23px;
}

.sprite-net-connected {
    background-position: -93px 0;
    width: 23px;
    height: 22px;
}

.sprite-net-disconnected {
    background-position: -117px 0;
    width: 23px;
    height: 22px;
}

.sprite-net-abnormal {
    background-position: -225px -198px;
    width: 24px;
    height: 23px;
}

.sprite-power-connected {
    background-position: -141px 0;
    width: 18px;
    height: 25px;
}

.sprite-power-disconnected {
    background-position: -160px 0;
    width: 18px;
    height: 25px;
}

.sprite-power-abnormal {
    background-position: -179px 0;
    width: 18px;
    height: 25px;
}

.sprite-FXO-FXS-available {
    background-position: -223px 0;
    width: 24px;
    height: 23px;
}

.sprite-FXO-FXS-abnormal {
    background-position: -248px 0;
    width: 24px;
    height: 23px;
}

.sprite-FXO-FXS-disabled {
    background-position: -175px -197px;
    width: 24px;
    height: 23px;
}

.sprite-up-arrow {
    background-position: 0 -72px;
    width: 10px;
    height: 10px;
}

.sprite-down-arrow {
    background-position: -11px -72px;
    width: 10px;
    height: 10px;
}

.sprite-status-idle, .sprite-turn-on {
    background-position:  -40px -72px;
    width: 8px;
    height: 8px;
}

.sprite-turn-off, .sprite-status-unmonitored, .sprite-status-unavailable {
    background-position:  -49px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-available, .sprite-status-ringing {
    background-position: -58px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-inuse,.sprite-status-busy {
    background-position: -76px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-abnormal {
    background-position: -67px -72px;
    width: 8px;
    height: 8px;
}

.sprite-unavailable {
    background-position: -85px -72px;
    width: 12px;
    height: 12px;
}

.sprite-available {
    background-position: -85px -72px;
    width: 12px;
    height: 12px;
}

.sprite-abnormal {
    background-position: -98px -72px;
    width: 12px;
    height: 12px;
}

.sprite-busy {
    background-position: -111px -72px;
    width: 12px;
    height: 12px;
}

.sprite-unmonitored {
    background-position: -124px -72px;
    width: 12px;
    height: 12px;
}

.sprite-no-usb {
    background-position: 0 -106px;
    width: 252px;
    height: 91px;
}

.sprite-no-sd {
    background-position: -230px -106px;
    width: 252px;
    height: 87px;
}

.sprite-slide-bar {
    background-position: -304px 0;
}

.sprite-slide-bar:hover{
    background-position: -358px 0;
}

.sprit-cdr-answer {
    background-position: -194px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-no-answer {
    background-position: -234px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-fail {
    background-position: -214px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-busy {
    background-position: -254px -52px;
    width: 19px;
    height: 19px;
}
