.app-content-conference {
    .dynamic-network-button {
        top: 6px;
        color: #999;
        right: -30px;
        font-size: 18px;
        cursor: pointer;
        position: absolute;
        transition: all .3s;

        &:hover {
            color: #777;
        }

        &[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    .step {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        display: inline-block;
        border: 1px solid #a6afb9;
        text-align: center;
        line-height: 30px;
        margin-right: 20px;
    }

    .step-content {
        margin-bottom: 35px;
    }
}