/*
 * Custom Login Style
 */
.app-login-wrapper {
    height: 100%;
    text-align: center;
    background-color: #FFF;
}

.app-login-wrapper .app-login {
    min-height: 100%;
    padding-bottom: 30px;
    padding-top: 150px;
}

.app-login .main-box {
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0px 15px 15px 0px;
    transition: all 0.5s ease;
    &-inner {
        padding: 42px 20px 50px;
    }
}

.app-login .login-box {
    width: 450px;
    margin: 0 auto;
    text-align: left;
    label, .ant-input {
        font-size: 14px;
    }
}

.ant-menu-inline, .ant-menu-vertical {
    border: none;
}

.app-login-wrapper .app-footer {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: -30px;
    background-color: #FFF;
}