/*
 * Sprite
 */
.anticon-sprite, .sprite {
    display: inline-block;
    background-image: url('../images/icon.png');
    background-repeat: no-repeat;
    cursor: pointer; 
}
.sprite-logo{
    background-position: 0 0;
    width: 22px;
    height: 22px;
}
.sprite-bars-right {
    background-position: -114px -57px;
    width: 19px;
    height: 10px;
}

.sprite-bars-right:hover, .sprite-bars-right:active {
    background-position: -134px -57px;
    width: 19px;
    height: 10px;
}

.sprite-bars-left {
    background-position: -154px -57px;
    width: 19px;
    height: 10px;
}

.sprite-bars-left:hover, .sprite-bars-left:active {
    background-position: -174px -57px;
    width: 19px;
    height: 10px;
}

.sprite-menu {
    margin-right: 8px;
    width: 22px;
}

.sprite-menu-system-status {
    background-position: -1px -33px;
    height: 13px;   
}

.sprite-menu-system-status:hover {
    background-position: -25px -33px;
    height: 13px;
}

.sprite-menu-system-status:active {
    background-position: -49px -33px;
    height: 13px;
}

.sprite-menu-extension-trunk {
    background-position: -72px -32px;
    height: 16px;  
}

.sprite-menu-extension-trunk:hover {
    background-position: -96px -32px;
    height: 16px;
}

.sprite-menu-extension-trunk:active {
    background-position: -120px -32px;
    height: 16px;
}

.sprite-menu-call-features {
    background-position: -146px -30px;
    height: 20px;   
}

.sprite-menu-call-features:hover {
    background-position: -170px -30px;
    height: 20px;
}

.sprite-menu-call-features:active {
    background-position: -194px -30px;
    height: 20px;
}

.sprite-menu-pbx-settings {
    background-position: -218px -31px;
    height: 18px;   
}

.sprite-menu-pbx-settings:hover {
    background-position: -242px -31px;
    height: 18px;
}

.sprite-menu-pbx-settings:active {
    background-position: -266px -31px;
    height: 18px;
}

.sprite-menu-system-settings {
    background-position: -291px -32px;
    height: 17px;   
}

.sprite-menu-system-settings:hover {
    background-position: -315px -32px;
    height: 17px;
}

.sprite-menu-system-settings:active {
    background-position: -339px -32px;
    height: 17px;
}

.sprite-menu-maintenance {
    background-position: -363px -33px;
    height: 14px;   
}

.sprite-menu-maintenance:hover {
    background-position: -387px -33px;
    height: 14px;
}

.sprite-menu-maintenance:active {
    background-position: -411px -33px;
    height: 14px;
}

.sprite-menu-cdr  {
    background-position: -437px -32px;
    height: 15px;   
}

.sprite-menu-cdr:hover {
    background-position:  -461px -32px;
    height: 15px;
}

.sprite-menu-cdr:active {
    background-position: -485px -32px;
    height: 15px;
}

.sprite-menu-value-added-features {
    background-position: -507px -32px;
    height: 16px;   
}

.sprite-menu-value-added-features:hover {
    background-position: -531px -32px;
    height: 16px;
}

.sprite-menu-value-added-features:active {
    background-position: -555px -32px;
    height: 16px;
}

.sprite-del {
    background-position: -85px -85px;
    width: 16px;
    height: 18px;
    margin-left: 12px;
}

.sprite-del:hover {
    background-position: -106px -85px;
    width: 16px;
    height: 18px;
}

.sprite-del-disabled {
    background-position: -45px -251px;
    width: 16px;
    height: 18px;
    margin-left: 12px;
    cursor: not-allowed;
}
.sprite-edit {
    background-position: -126px -85px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.sprite-edit:hover {
    background-position: -147px -85px;
    width: 20px;
    height: 20px;
}
.sprite-edit-disabled {
    background-position: -64px -250px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
    cursor: not-allowed;
}
.sprite-reboot {
    background-position: -169px -85px;
    width: 19px;
    height: 21px;
    margin-left: 12px;
}

.sprite-reboot-disabled {
    background-position: -86px -250px;
    width: 19px;
    height: 21px;
    margin-left: 12px;
    cursor: default;
}

.sprite-reboot:hover {
    background-position: -191px -85px;
    width: 19px;
    height: 21px;
}

.sprite-usbdisk-connected {
    background-position: -23px 0;
    width: 16px;
    height: 27px;
}

.sprite-usbdisk-disconnected {
    background-position: -40px 0;
    width: 16px;
    height: 27px;
}

.sprite-sdcard-connected {
    background-position: -57px 0;
    width: 17px;
    height: 23px;
}

.sprite-sdcard-disconnected {
    background-position: -75px 0;
    width: 17px;
    height: 23px;
}

.sprite-net-connected {
    background-position: -93px 0;
    width: 23px;
    height: 22px;
}

.sprite-net-disconnected {
    background-position: -117px 0;
    width: 23px;
    height: 22px;
}

.sprite-net-abnormal {
    background-position: -225px -198px;
    width: 24px;
    height: 23px;
}

.sprite-power-connected {
    background-position: -141px 0;
    width: 18px;
    height: 25px;
}

.sprite-power-disconnected {
    background-position: -160px 0;
    width: 18px;
    height: 25px;
}

.sprite-power-abnormal {
    background-position: -179px 0;
    width: 18px;
    height: 25px;
}

.sprite-FXO-FXS-available {
    background-position: -223px 0;
    width: 24px;
    height: 23px;
}

.sprite-FXO-FXS-abnormal {
    background-position: -248px 0;
    width: 24px;
    height: 23px;
}

.sprite-FXO-FXS-disabled {
    background-position: -175px -197px;
    width: 24px;
    height: 23px;
}

.sprite-up-arrow {
    background-position: 0 -72px;
    width: 10px;
    height: 10px;
}

.sprite-down-arrow {
    background-position: -11px -72px;
    width: 10px;
    height: 10px;
}

.sprite-status-idle, .sprite-turn-on {
    background-position:  -40px -72px;
    width: 8px;
    height: 8px;
}

.sprite-turn-off, .sprite-status-unmonitored, .sprite-status-unavailable {
    background-position:  -49px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-available, .sprite-status-ringing {
    background-position: -58px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-inuse, .sprite-status-busy {
    background-position: -76px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-abnormal {
    background-position: -67px -72px;
    width: 8px;
    height: 8px;
}

.sprite-unavailable {
    background-position: -85px -72px;
    width: 12px;
    height: 12px;
}

.sprite-available {
    background-position: -85px -72px;
    width: 12px;
    height: 12px;
}

.sprite-abnormal {
    background-position: -98px -72px;
    width: 12px;
    height: 12px;
}

.sprite-busy {
    background-position: -111px -72px;
    width: 12px;
    height: 12px;
}

.sprite-unmonitored {
    background-position: -124px -72px;
    width: 12px;
    height: 12px;
}

.sprite-no-usb {
    background-position: 0 -106px;
    width: 252px;
    height: 91px;
}

.sprite-no-sd {
    background-position: -230px -106px;
    width: 252px;
    height: 87px;
}

.sprite-slide-bar {
    background-position: -304px 0;
}

.sprite-slide-bar:hover {
    background-position: -358px 0;
}

.sprite-cdr-answer {
    background-position: -194px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-no-answer {
    background-position: -234px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-fail {
    background-position: -214px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-busy {
    background-position: -254px -52px;
    width: 19px;
    height: 19px;
}

.sprite-email-status-sent {
    background-position: -534px -52px;
    width: 27px;
    height: 20px;
}

.sprite-email-status-disabled {
    background-position: -561px -52px;
    width: 27px;
    height: 20px;
}

.sprite-records {
    background-position: 0 -275px;
    width: 22px;
    height: 17px;
    margin-left: 12px;
}

.sprite-records:hover {
    background-position: -23px -275px;
}

.sprite-records-disabled {
    background-position: -46px -275px;
    width: 22px;
    height: 17px;
    margin-left: 12px;
    cursor: not-allowed;
}

.sprite-play {
    background-position: 0 -85px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.sprite-play:hover {
    background-position: -21px -85px;
}

.sprite-download {
    background-position: -42px -85px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.sprite-download:hover {
    background-position: -63px -85px;
    width: 20px;
    height: 20px;
}

.sprite-record {
    background-position: -273px 0;
    width: 30px;
    height: 20px;
    margin-right: 12px;
}

.sprite-callcenter-ringing {
    background-position: -260px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-ringing:hover {
    background-position: -239px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-calling {
    background-position: -302px -250px;
    width: 19px;
    height: 20px;
}

.sprite-callcenter-calling:hover {
    background-position: -281px -250px;
    width: 19px;
    height: 20px;
}

.sprite-callcenter-options {
    background-position: -323px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-options:hover {
    background-position: -344px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-logout {
    background-position: -386px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-logout-disabled {
    background-position: -365px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-logout:hover {
    background-position: -407px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-loggin {
    background-position: -450px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-loggin-disabled {
    background-position: -429px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-loggin:hover {
    background-position: -471px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-hangup {
    background-position: -380px -233px;
    width: 18px;
    height: 14px;
}

.sprite-callcenter-transfer {
    background-position: -267px -233px;
    width: 16px;
    height: 14px;
}

.sprite-callcenter-transfer:hover {
    background-position: -286px -233px;
    width: 16px;
    height: 14px;
}

.sprite-callcenter-Barging {
    background-position: -307px -232px;
    width: 11px;
    height: 16px;
}

.sprite-callcenter-Barging:hover {
    background-position: -326px -232px;
    width: 11px;
    height: 16px;
}

.sprite-callcenter-insert {
    background-position: -343px -233px;
    width: 16px;
    height: 14px;
}

.sprite-callcenter-insert:hover {
    background-position: -362px -233px;
    width: 16px;
    height: 14px;
}

.sprite-addGroup {
    background-position: -344px -87px;
    width: 23px;
    height: 17px;
    margin-left: 12px;
}

.sprite-addGroup:hover {
    background-position: -368px -87px;
    width: 23px;
    height: 17px;
}

.sprite-add {
    background-position: -3px -233px;
    width: 12px;
    height: 12px;
}

.sprite-add:hover {
    background-position: -22px -233px;
    width: 12px;
    height: 12px;
}

.sprite-add-mcb {
    background-position: -344px -86px;
    width: 22px;
    height: 18px;
}

.sprite-add-mcb:hover {
    background-position: -368px -86px;
}

.sprite-add-mcb-disabled {
    background-position: -150px -250px;
    width: 22px;
    height: 18px;
}

.sprite-add-user {
    background-position: -392px -86px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-add-user:hover {
    background-position: -413px -86px;
}

.sprite-add-user-disabled {
    background-position: -175px -250px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-lock {
    background-position: -437px -86px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-lock:hover {
    background-position: -458px -86px;
}

.sprite-room-lock-disabled {
    background-position: -198px -250px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-unlock {
    background-position: -569px -252px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-unlock:hover {
    background-position: -590px -252px;
}

.sprite-dod {
    background-position: -138px -272px;
    width: 24px;
    height: 18px;
    margin-left: 12px;
}

.sprite-dod:hover {
    background-position: -163px -272px;
}

.sprite-dod-disabled {
    background-position: -188px -272px;
    width: 24px;
    height: 18px;
    margin-left: 12px;
    cursor: not-allowed;
}

.sprite-ldap {
    background-position: -69px -275px;
    width: 22px;
    height: 15px;
    margin-left: 12px;
}

.sprite-ldap:hover {
    background-position: -92px -275px;
}

.sprite-ldap-disabled {
    background-position: -115px -275px;
    width: 22px;
    height: 15px;
    margin-left: 12px;
    cursor: not-allowed;
}

.sprite-userkick {
    background-position: -258px -86px;
    width: 19px;
    height: 19px;
}

.sprite-userkick:hover {
    background-position: -280px -86px;
}

.sprite-mute {
    background-position: -303px -86px;
    width: 19px;
    height: 19px;
    margin-left: 12px;
}

.sprite-mute:hover {
    background-position: -132px -251px;
}

.sprite-unmute {
    background-position: -326px -86px;
    width: 19px;
    height: 19px;
    margin-left: 12px;
}

.sprite-unmute:hover {
    background-position: -217px -273px;
}

.sprite-cdr-record {
    background-position: -426px -55px;
    width: 19px;
    height: 13px;
}

.sprite-cdr-record:hover {
    background-position: -446px -55px;
}

.sprite-clock {
    width: 13px;
    height: 13px;
    background-position: -602px -52px;
    position: relative;
    top: 2px;
    margin-right: 7px;
}
