/*
 * Custom Backstage Style 
 */
#app-root, .ant-spin-container, .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
}

.app-wrapper {
    width: 100%;
    height: 100%;
    background-color: #F3F7FA;
}

.app-wrapper .app-container {
    min-height: 100%;
    position: relative;
    padding-bottom: 42px;
}

.app-wrapper .app-logo {
    width: 224px;
    height: 50px;
    padding: 0 45px 0 20px;
    transition: all 0.3s ease;
    background: #22262e;
}

.app-wrapper-collapse .app-logo {
    width: 50px;
    transition: all 0.3s ease;
    background: #22262e;
}

.app-wrapper .app-logo .logo {
    float: left;
    width: 154px;
    height: 50px;
    line-height: 50px;
}

.app-wrapper-collapse .app-logo .logo {
    width: 32px;
}

.app-wrapper .app-logo .logo img {
    top: 10px;
    float: left;
    width: 30px;
    line-height: 50px;
    position: relative;
}

.app-wrapper-collapse .app-logo .logo img {
    width: 26px;
    line-height: 50px;
}

.app-wrapper .app-logo .logo .logo-text {
    color: #E1E8F0;
    float: left;
    display: inline;
    font-size: 18px;
    font-weight: 500;
    padding-left: 8px;
    line-height: 50px;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-logo .logo .logo-text {
    display: none;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .ant-menu-sub.ant-menu-inline > .ant-menu-item, 
.app-wrapper-collapse .ant-menu-submenu-inline > .ant-menu-submenu-title:after {
    display: none!important;
}

.app-wrapper-collapse .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title .subMenuTitle{
    display: none;
}
.app-wrapper .app-header {
    height: 50px;
    background: #22262e;
    line-height: 50px;
    position: relative;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .app-header .right-nav {
    float: right;
    margin: 0 10px 0 0;
}

.app-wrapper .app-header .left-nav {
    float: left;
}

.app-wrapper .app-header .app-sidebar-toggle {
    height: 50px;
    width: 40px;
    font-size: 18px;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s ease;
}

.app-wrapper .app-header .app-sidebar-toggle:hover .anticon {
    transform: scale(1.4);
}

.app-wrapper .ant-breadcrumb {
    height: 50px;
    background: #FFF;
    line-height: 50px;
    position: relative;
    padding-left: 20px;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .app-content {
    width: 100%;
    min-height: 250px;
    margin-left: auto;
    margin-right: auto;
}

.app-wrapper .app-content-main {
    height: 100%;
    overflow-x: hidden;
}

.app-content-main .content {
    padding: 14px;
}

.app-content-main .function-description {
    color: #727070;
    margin-bottom: 10px;
}

.ant-tabs-content .app-content-main .content {
    padding: 0 14px 14px;
}

.app-content-main .top-button {
    margin-bottom: 10px;
}

.app-wrapper .app-footer {
    width: 100%;
    height: 42px;
    line-height: 42px;
    margin-top: -42px;
    text-align: center;
    padding-left: 224px;
    transition: all 0.3s ease;
}

.app-footer {
    font-size: 10px;
    color: #4F5A70;
    background-color: #F3F7FA;
}

.app-wrapper-collapse .app-footer {
    padding-left: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .app-footer section {
    width: 100%;
    height: 42px;
    line-height: 42px;
    margin-top: -42px;
    text-align: center;
}

.app-wrapper .app-sidebar {
    top: 0;
    left: 0;
    width: 224px;
    min-height: 100%;
    position: absolute;
    background: #404040;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-sidebar {
    width: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .app-sidebar > .ant-menu {
    margin-bottom: 20px;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item {
    margin: 16px 0;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item .nav-text {
    vertical-align: baseline;
    display: inline-block;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item > .anticon {
    transition: font-size .3s;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item {
    transition: all 0s ease;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item > .anticon {
    font-size: 16px;
    display: inline-block;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item .nav-text {
    display: none;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item:hover {
    background: #2db7f5;
    color: #fff;
    transition: all 0s ease;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item:hover .nav-text {
    display: inline-block;
    vertical-align: top;
    background: #2db7f5;
    color: #fff;
    padding-right: 16px;
    border-radius: 0 5px 5px 0;
}

.app-wrapper .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
}

.app-wrapper .app-main {
    min-height: 500px;
    margin-left: 224px;
    background-color: #F3F7FA;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-main {
    margin-left: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .ant-layout-container {
    margin: 24px 16px;
}

.app-wrapper .ant-layout-content {
    background: #fff;
    padding: 24px;
}

.app-wrapper .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e7ecf0;
    width: 100%;
}

.app-wrapper .app-content-title {
    margin: 0;
    height: 50px;
    line-height: 50px;
    background-color: #FFF;
    border-bottom: 1px solid #e7ecf0;
}

.app-content-title .content-name {
    float: left;
    margin-left: 10px;
    font-size: 18px;
}

.app-content-title .content-operation {
    float: right;
    margin-right: 10px;
}

.content-operation .save,
.content-operation .cancel {
    margin: 0 0 0 10px;
}

.lite-desc {
    color: #3eab50;
    background-color: #e4fae8;
    opacity: 0.85;
    padding: 4px 0 4px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}
.section-title {
    clear: both;
    color: #596680;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px 5px 10px 0;
    border-bottom: 1px dashed #ddd;
}

.section-body {
    margin-top: 12px;
}

.status-container {
    &.unavailable {
        color: #c0c5cc;
    }

    &.idle {
        color: #48dc6b;
    }

    &.inuse, &.busy {
        color: #fe980e;
    }

    &.ringing {
        color: #3f7bf2;
    }

    &.email-status-sent {
        color: #48dc6b;

        span {
            float: left;
        }
    }

    &.email-status-disabled {
        color: #c0c5cc;

        span {
            float: left;
        }
    }

    .sprite {
        margin-right: 10px;
    }
}